# K-Spec-Gen

./: .gitignore  AST-Transformation.txt  Evaluation.txt  Implementations  Implementations.txt  Procfile  README.md  README.txt  TODO.txt  Tests.txt  pom.xml
KSpecGen/: Implementations.txt  README.md  TODO.txt  pom.xml
KSpecGen/examples/bst/: bst.java
KSpecGen/examples/list/: listNode.java
KSpecGen/examples/min/: min.java
KSpecGen/src/main/assembly/: assembly.xml
KSpecGen/src/main/java/parser/: ExpressionParser.java  JavaParser.java
KSpecGen/src/main/java/parser/annotation/: AnnotationInfo.java  LoopInfo.java  MethodInfo.java  Patterns.java
KSpecGen/src/main/java/parser/ast_visitor/: LoopVisitor.java  MyASTVisitor.java  ParamsVisitor.java
KSpecGen/src/main/java/transform/: Main.java
KSpecGen/src/main/java/transform/ast/: KASTNode.java  KCondition.java  KImport.java  KModule.java  KRule.java  KSpec.java
KSpecGen/src/main/java/transform/ast/cells/: Cell.java  EnvCell.java  KCell.java  NextLocCell.java  ObjectStoreCell.java  StoreCell.java  StoreMetaDataCell.java  ThreadCell.java  ThreadsCell.java
KSpecGen/src/main/java/transform/ast/rewrite/: KRewriteObj.java  Pair.java
KSpecGen/src/main/java/transform/utils/: CellContentGenerator.java  ConstraintGen.java  FileUtils.java  TypeMapping.java  Utils.java
KSpecGen/src/main/resources/debugPurpose/loop/: multiLoop.java  sum.java
KSpecGen/src/main/resources/debugPurpose/loop/complex/: listNode.java
KSpecGen/src/main/resources/debugPurpose/simple/: bst.java.pkast
KSpecGen/src/test/java/common/: BasicTest.java  Const.java
KSpecGen/src/test/java/integration/: MixedAnnotationTest.java  NoAnnotationTest.java  NormalTest.java
KSpecGen/src/test/java/transform/utils/: KAST_TransformerTest.java  MyTestHelper.java  TypeMappingTest.java
KSpecGen/src/test/resources/expected/: 10.out  2.txt  3.txt  4.txt  7.out  8.out  9.out
KSpecGen/src/test/resources/in/: 10.java.in  10.java.in.k  11.java.in  2.txt  5.java.in  6.java.in  7.java.in  7.java.in.k  8.java.in  8.java.in.k  9.java.in  9.java.in.k
View/: .gitignore  pom.xml  readme.txt
View/src/main/java/launch/: Main.java
View/src/main/java/servlet/: HelloServlet.java
View/src/main/java/view/: KSpecBean.java
View/src/main/webapp/: index.jsp  k-spec-gen.jsp
View/src/main/webapp/google-code-prettify/: k.css  lang-k.js  prettify.js  run_prettify.js
docs/: Annotation-Syntax.md  Testing.md  regex.md
references/: JDT_fundamentals.ppt  url.txt
src/main/java/parser/: ExpressionParser.java  JavaParser.java
src/main/java/parser/annotation/: AnnotationInfo.java  LoopInfo.java  MethodInfo.java  MethodSig.java  Patterns.java
src/main/java/parser/ast_visitor/: CommentVisitor.java  LIVisitor.java  LoopVisitor.java  MyASTVisitor.java  ParamsVisitor.java
src/main/java/transform/: Main.java
src/main/java/transform/ast/: Cell.java  CondExpression.java  KASTNode.java  KCell.java  KCondition.java  KImport.java  KModule.java  KOperator.java  KReqClause.java  KRule.java  KSpec.java
src/main/java/transform/ast/cells/: Cell.java  EnvCell.java  HoldsCell.java  KCell.java  ObjectStoreCell.java  StoreCell.java  StoreMetaDataCell.java  ThreadCell.java  ThreadsCell.java
src/main/java/transform/ast/rewrite/: KRewriteObj.java
src/main/java/transform/utils/: CellContentGenerator.java  ConstraintGen.java  FileUtils.java  KAST_Transformer.java  TypeMapping.java  Utils.java
src/main/resources/: MergeSort.java  sumInWhile.java  sumInWhile.java.pkast
src/main/resources/debugPurpose/: MergeSort.java  sumInWhile.java  sumInWhile.java.pkast
src/main/resources/debugPurpose/loop/: multiLoop.java  sum.java  sumInWhile.java
src/main/resources/debugPurpose/loop/complex/: listNode.java
src/main/resources/debugPurpose/simple/: MinClass.java  bst.java  config-out.txt  min.java
src/test/java/transform/utils/: KAST_TransformerTest.java  MyTestHelper.java  TypeMappingTest.java
src/test/resources/expected/: 1.txt
src/test/resources/in/: 1.txt  2.txt  3.txt  4.txt
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java  k_002dspec_002dgen_jsp.java
